<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
    </head>
    <body>
        <img src="imagenes/cruz.png" height="100" width="100" style="float: right;">
        
        <ul>
            <li><a href="OpcionesFiltro.html"><h4>Ir a: Inicio</h4></a></li>
            <li><a href="Estadisticas.html"><h4>Ir a: Estadisticas</h4></a></li>
            <li><a href="TabladeResultados.html"><h4>Ir a: Tabla de Resultados</h4></a></li>
        </ul>
        
        <h2>Seleccione las opciones por las que desea filtrar:</h2>
             
        <br>
         <form>
            N° Identificacion <input type="checkbox"><br>
            <br>
            Nacionalidad <input type="checkbox"><br>
            <br>
            Genero <input type="checkbox"><br>
            <br> 
            Edad <input type="checkbox"><br>
            <br>
            Entidad Promotora de Salud o IPS <input type="checkbox"><br>
            <br>
            Ha sido diagnosticado con Covid-19? <input type="checkbox"><br>
            <br>
            Ha presentado algunas de las siguientes patologia? Preguntas 1-45 <input type="checkbox"><br>
            <br>
            Está usted? Sección Preguntas 46-57 <input type="checkbox"><br>
            <br>
         </form>  
    </body>
</html>